﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REF Solutions</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" id="myStyle" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.0/flatly/bootstrap.min.css">
    <!--Font Awesome-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /*styles for accessibility font size*/
        .normal {
            font-size: 14px;
        }

        .large {
            font-size: 18px;
        }

        .x-large {
            font-size: 22px;
        }
		
    </style>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" title="You are on the home page">REF Solutions</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <!--<li class="active"><a href="#" title="Click here to get to home page">Home</a></li> -->
                    <li><a href="#" title="Click here to get to get help for this site" data-toggle="modal" 
			 data-target="#helpModal">Help</a></li>
                    <li>
                        <a href="#" title="Click here to get contact information"
                           data-toggle="modal" data-target="#contactModal">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </li>
                    <li>
                        <a href="#" title="Click here to enlarge email address" data-toggle="modal" data-target="#emailModal">
                            <i class="fa fa-envelope-o"></i> info@ref.com</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Click here to access accessibility features">
                            Accessibility <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#" onclick="setTheme(this);" data-theme="1" title="Default theme">Default theme</a></li>
                            <li><a href="#" onclick="setTheme(this);" data-theme="2" title="Dark background with white text">Slate style</a></li>
                            <li><a href="#" onclick="setTheme(this);" data-theme="3" title="Easy to read text">Readable style</a></li>
                            <li class="divider"></li>
                            <li><a class="normal" href="#" onclick="setTextSize(this);">Normal Text</a></li>
                            <li><a class="large" href="#" onclick="setTextSize(this);">Larger Text</a></li>
                            <li><a class="x-large" href="#" onclick="setTextSize(this);">Large Text</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <!--<ol class="breadcrumb">-->
                    <!--
                    <li><a href="#" title="Click here to get to home page">Home</a></li>
                    <li><a href="#">Rado site</a></li>
                    <li class="active">Rado site deeper</li>
                    -->
                    <!--<li class="active">Home</li>
                </ol>-->
            </div>
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
                <div class="pull-right">
                    Text size:&nbsp;
                    <a href="#" class="normal" onclick="setTextSize(this)" title="Normal text">A</a>&nbsp;
                    <a href="#" class="large" onclick="setTextSize(this)" title="Larger text">A</a>&nbsp;
                    <a href="#" class="x-large" onclick="setTextSize(this)" title="Large text">A</a>
                </div>
            </div>
        </div>
        <!--.Modals-->
        <div class="modal fade" id="contactModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                        </button>
                        <h3 class="modal-title">Contact Us Information</h3>
                    </div>
                    <div class="modal-body">
                        <h2><i class="fa fa-phone"></i> +44 (0) 07 547 654 432</h2>
                        <h2><i class="fa fa-envelope-o"></i> <a href="mailto:jimi@gmail.com"> jimi@gmail.com</a></h2>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

<!-- HELP -->

        <div class="modal fade" id="helpModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                        </button>

                        <h4 class="modal-title"><b>The help section contains information on how to get the most from visiting the REF Solutions website.</b></h4>
                    </div>
                    <div class="modal-body">
         <i class="fa fa-chevron-right"></i>Help can be accessed from the menu bar at the top of every page on REF Solutions website.<br />
        <hr>               
	<i class="fa fa-chevron-right"></i>Using search - how to use the REF Solutions website search facility<br /><br />
         Type your query in the search box and click on submit.
        <hr>
	
	<i class="fa fa-chevron-right"></i>Our accessibility menu covers our site accessibility features, how to customise your display text and style.<br />
 	<hr>

	<i class="fa fa-chevron-right"></i>For additional help, please click on Contact menu at top of page where you will find the email details of the online assitant to this website.<br /> 
        <hr>
	
        <i class="fa fa-chevron-right"></i>Site structure<br /><br />
        
	The site covers information about REF Solutions services.<br /><br />
	
	The main content areas are:
	
<ul class="fa-ul">
  <li><i class="fa-li fa fa-square"></i>	Assistive Technologies</li>
  <li>		- visually impaired</li>
  <li>		- hearing problems</li>
  <li>		- motoric problems</li>
  <li><i class="fa-li fa fa-square"></i>	Good Practice</li>
  <li><i class="fa-li fa fa-square"></i>	Ethics</li>
  <li><i class="fa-li fa fa-square"></i>	Law</li>
</ul>

     <br />
	<hr>
	<i class="fa fa-chevron-right"></i>	Page structure<br />
        <br />
	The page structure of the site stays the same throughout the site and has the following features:<br />
<ul class="fa-ul">
  <li><i class="fa-li fa fa-square"></i>	REF Solutions logo in the top left hand corner is a link back to the home page</li>
  <li><i class="fa-li fa fa-square"></i>	Main site tools (accessibility, help, contact us) at the top of the page along with a site search box</li>
  <li><i class="fa-li fa fa-square"></i>	Links to the different content areas are also on the left hand side of pages</li>
  
</ul>
	
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>

                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->





        <div class="modal fade" id="emailModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                        </button>
                        <h3 class="modal-title">Contact Email Address</h3>
                    </div>
                    <div class="modal-body">
                        <h2><a href="mailto:jimi@gmail.com"> jimi@gmail.com</a></h2>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        <!--/.Modals-->
        <!--.Content-->
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <div class="panel panel-default">
                    <div class="panel-heading">Assistive Technologies</div>
                    <div class="panel-body">
                        <ul class="nav nav-pills nav-stacked" role="tablist">
                            <li role="presentation"><a href="#"><i class="fa fa-hand-o-right"></i> Visually Impaired</a></li>
                            <li role="presentation"><a href="#"><i class="fa fa-hand-o-right"></i> Hearing Problems</a></li>
                            <li role="presentation"><a href="#"><i class="fa fa-hand-o-right"></i> Motoric Problems</a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">Why is accessibility needed?</div>
                    <div class="panel-body">
                        <ul class="nav nav-pills nav-stacked" role="tablist">
                            <li role="presentation"><a href="#"><i class="fa fa-hand-o-right"></i> Good Practice</a></li>
                            <li role="presentation"><a href="#"><i class="fa fa-hand-o-right"></i> Ethics</a></li>
                            <li role="presentation"><a href="LawDraft.html"><i class="fa fa-hand-o-right"></i> Law</a></li>
                        </ul>
                    </div>
                </div>
                <!--<div class="row">
                    <div class="col-md-12">
                        <span class="label label-default">Good Practice</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="well">
                            <a href="#">
                                <i class="fa fa-hand-o-right fa-2x"></i>
                                Find out more why it is good practice to implement accessibility features
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="label label-default">Disability and Ethics</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="well">
                            Esmond
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="label label-default">Law</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="well">
                            Farukh
                        </div>
                    </div>
                </div>-->
            </div>
            <div class="col-md-7 col-sm-7">
                <div class="well">
                    <h2>Accessibility at REF Solutions</h2>
                    <hr />
                    REF Solutions is committed to serving our colleagues, suppliers, contractors and customers regardless of disability.
                    Our aim is to make work and life enjoyable for all by enabling our software so they can be used by more people,
                    either directly or in conjunction with other assistive technology.
                    <br /><br />
                    We are committed to creating a welcoming workplace and one which does not discriminate against those with disability.
                    Wherever possible REF Solutions removes barriers thereby promoting equal opportunities so as to attract and retain
                    the best talented employees, candidates or trainees regardless of disability.
                </div>
                <hr />
                Footer
            </div>
            <div class="col-md-2 col-sm-2">
                <div class="row">
                    <div class="col-md-12">
                        <span class="label label-default">Header</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="well">
                            Content
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.Content-->
    <!--For more efficient loading please put all jquery/javascript to the bottom of the page-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
        function setTextSize(element) {
            var currentClass = $(element).attr('class');
            $('body').attr('class', currentClass);

        }
        function setTheme(element) {
            var themeID = $(element).data('theme');
            if (themeID === 1) {
                $('#myStyle').attr('href', 'https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css');
            }
            else if (themeID === 2) {
                $('#myStyle').attr('href', 'http://maxcdn.bootstrapcdn.com/bootswatch/3.3.0/slate/bootstrap.min.css');
            }
            else if (themeID === 3) {
                $('#myStyle').attr('href', 'https://maxcdn.bootstrapcdn.com/bootswatch/3.3.0/readable/bootstrap.min.css');
            }
        }
    </script>
</body>
</html>