﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REF Solutions</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" id="myStyle" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    
    <!--Font Awesome-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /*styles for accessibility font size*/
        .normal {
            font-size: 14px;
        }

        .large {
            font-size: 18px;
        }

        .x-large {
            font-size: 22px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" title="Click here to get to home page">REF Solutions</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#" title="Click here to get to home page">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                           title="Click here to get more information why to implement accessibility features">
                            Why Accessibility<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Ethical reasons</a></li>
                            <li><a href="#">Good practise</a></li>
                            <li><a href="#">Law</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="Click here to get contact information" 
                           data-toggle="modal" data-target="#contactModal">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </li>
                    <li>
                        <a href="#" title="Click here to enlarge email address" data-toggle="modal" data-target="#emailModal">
                            <i class="fa fa-envelope-o"></i> info@ref.com
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Click here to access accessibility features">
                            Accessibility <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#" onclick="setTheme(this);" data-theme="1" title="Default theme">Default theme</a></li>
                            <li><a href="#" onclick="setTheme(this);" data-theme="2" title="Dark backround with white text">Slate style</a></li>
                            <li><a href="#" onclick="setTheme(this);" data-theme="3" title="Easy to read text">Readable style</a></li>
                            <li class="divider"></li>
                            <li><a class="normal" href="#" onclick="setTextSize(this);">Normal Text</a></li>
                            <li><a class="large" href="#" onclick="setTextSize(this);">Larger Text</a></li>
                            <li><a class="x-large" href="#" onclick="setTextSize(this);">Large Text</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="normal" onclick="setTextSize(this)" title="Normal text">A</a></li>
                    <li><a href="#" class="large" onclick="setTextSize(this)" title="Larger text">A</a></li>
                    <li><a href="#" class="x-large" onclick="setTextSize(this)" title="Large text">A</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <ol class="breadcrumb">
        <li><a href="#" title="Click here to get to home page">Home</a></li>
        <li><a href="#">Rado site</a></li>
        <li class="active">Rado site deeper</li>
    </ol>
    <!--.Modals-->
    <div class="modal fade" id="contactModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                    </button>
                    <h3 class="modal-title">Contact Us Information</h3>
                </div>
                <div class="modal-body">
                    <h2><i class="fa fa-phone"></i> +44 (0) 07 547 654 432</h2>
                    <h2><i class="fa fa-envelope-o"></i> info@ref.com</h2>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="emailModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                    </button>
                    <h3 class="modal-title">Contact Email Address</h3>
                </div>
                <div class="modal-body">
                    <h2>info@ref.com</h2>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!--/.Modals-->
    <!--.Content-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <div class="jumbotron">                 
                    <h2>Main content, about us, about company</h2>
                    This is just sample text
                    <br />
                    SimpleText is the native text editor for the Apple Macintosh OS in versions before OS X.[1] SimpleText allows editing including text formatting (underline, italic, bold, etc.), fonts, and sizes. It was developed to integrate the features included in the different versions of TeachText that were created by various software development groups within Apple.[2]
                    It can be considered similar to Windows' WordPad application. In later versions it also gained additional read only display capabilities for PICT files, as well as other Mac OS built-in formats like Quickdraw GX and QTIF, 3DMF and even QuickTime movies.[2] SimpleText can even record short sound samples and, using Apple's PlainTalk speech system, read out text in English. Users who wanted to add sounds longer than 24 seconds, however, needed to use a separate program to create the sound and then paste the desired sound into the document using ResEdit.[2]
                    SimpleText evolved from TeachText,[3] which was derived from the Edit (application), a simple text editor distributed with the earliest Macintosh operating systems to demonstrate the use of the Macintosh interface and the TextEdit application programming interface. The need for SimpleText arose after Apple stopped bundling MacWrite, to ensure that every user could open and read Readme documents.
                    The key improvement between SimpleText and TeachText was the addition of text styling. SimpleText could support multiple fonts and font sizes, while TeachText supported only a single font per document. Adding text styling features made SimpleText WorldScript-savvy, meaning that it can use Simplified and Traditional Chinese characters.[4] Like TeachText, SimpleText was also limited to only 32 kB of text in a document,[2] although images could increase the total file size beyond this limit. SimpleText style information was stored in the file's resource fork in such a way that if the resource fork was stripped (such as by uploading to a non-Macintosh server), the text information would be retained.
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <span class="label label-default">Good Practise</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="jumbotron">
                            Rado
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="label label-default">Ethics</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="jumbotron">
                            Esmond
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="label label-default">Law</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="jumbotron">
                            Farukh
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.Content-->
    <!--For more efficient loading please put all jquery/javascript to the bottom of the page-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
        function setTextSize(element) {
            var currentClass = $(element).attr('class');
            $('body').attr('class', currentClass);

        }
        function setTheme(element) {
            var themeID = $(element).data('theme');
            if (themeID === 1) {
                $('#myStyle').attr('href', 'https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css');
            }
            else if (themeID === 2) {
                $('#myStyle').attr('href', 'http://bootswatch.com/slate/bootstrap.min.css');
            }
            else if (themeID === 3) {
                $('#myStyle').attr('href', 'http://bootswatch.com/readable/bootstrap.min.css');
            }
        }
    </script>
</body>
</html>